Welcome to honeybee-openstudio's documentation!
===================================

Honeybee extension for import and export to/from OpenStudio


Installation
============

``pip install honeybee-openstudio``


honeybee-openstudio
=======

CLI Docs
========

For command line interface documentation and API documentation see the pages below.

.. toctree::
   :maxdepth: 2

   cli//index


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
